release.stage=SNAPSHOT

ffmToolGradleVersion=1.0-SNAPSHOT
ffmToolGradleArtifactId=ffm-tools-gradle
ffmToolGradleGroupId=gov.hhs.cms.tools.gradle

archNgVersion=2.0.16
archNgGroupId=gov.hhs.cms.arch

nexusPublicUrl=http://10.135.67.11:8080/nexus/content/groups/public
nexusReleaseUrl=http://10.135.67.11:8080/nexus/content/repositories/ffm-libs-PRErelease-local
nexusSnapshotUrl=http://10.135.67.11:8080/nexus/content/repositories/ffm-libs-snapshot-local

appPropertiesHome=


rpmName=cmsffm-dsrs-application

# RPM Properties
globalPrefix=/opt/cms/apps/dsrs-application
appUser=dsrs
appGroup=dsrs
skipRpmTests=false
gloablInventoryName=dsrs-deploy
