include "dsrs-gatling-env"

ffm-gatling-env{
  dsrs{
    test{
      simulation{
        component{
          DsrsComponentSimulation{
            simulationBaseUrl = ${dsrs.services.url}
            simulationAtOnceUsers = 1
            clientSystemId = "GatlingClientSystemId"
            userId = "GatlingUserId"
            roleId = "GatlingRoleId"
            Source-System-Name = "${Source-System-Name}"
            Document-Category = "${Document-Category}"
            Document-Subcategory = "${Document-Subcategory}"
            File-Size = "${File-Size}"
            feederFolder = "component"
          }
        }
        regression{
          RegressionSimulation {
            simulationBaseUrl = ${dsrs.services.url}
            simulationAtOnceUsers = 1
          }
        }
        smoketest{
          SmokeTestSimulation{
            simulationBaseUrl = ${dsrs.services.url}
            simulationAtOnceUsers = 1
            clientSystemId = "GatlingSmokeClientSystemId"
            userId = "GatlingSmokeUserId"
            roleId = "GatlingSmokeRoleId"
            Source-System-Name = "${Source-System-Name}"
            Document-Category = "${Document-Category}"
            Document-Subcategory = "${Document-Subcategory}"
            File-Size = "${File-Size}"
            feederFolder= "smoketest"
          }
        }
        performance{
        }
      }
    }
  }

}