# Performance Testing URLs









# Functional Testing URLs

#DEV0
#dsrs.services.url=http\://10.247.28.197\:8080
#TEST0
#dsrs.services.url=http\://10.247.49.5\:8080

# Local Endpoint
dsrs.services.url=http\://localhost\:7777
